# dealoftheday

./: .gitignore  README.md  pom.xml
dealoftheday-admin/: pom.xml
dealoftheday-admin/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  faces-managed-beans.pageflow
dealoftheday-admin/src/main/java/org/dealoftheday/admin/appbean/: ApplicationBean.java  LocaleBean.java
dealoftheday-admin/src/main/java/org/dealoftheday/admin/backingbean/: CityController.java  ContractController.java  CustomerController.java  DashboardController.java  PartnerController.java  UserController.java
dealoftheday-admin/src/main/java/org/dealoftheday/admin/converter/: BooleanToYesNoConverter.java  ContractPartnerConverter.java  PartnerCityConverter.java  RoleConverter.java
dealoftheday-admin/src/main/java/org/dealoftheday/admin/menu/: MenuItem.java  MenuManager.java
dealoftheday-admin/src/main/java/org/dealoftheday/admin/util/: JSFUtil.java
dealoftheday-admin/src/main/java/org/dealoftheday/admin/validator/: CityIdValidator.java  EmailValidator.java
dealoftheday-admin/src/main/resources/: applicationContext-menu.xml
dealoftheday-admin/src/main/resources/messages/: messages.properties  messages_en.properties  messages_it.properties
dealoftheday-admin/src/main/webapp/: dashboard.xhtml  index.xhtml
dealoftheday-admin/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  faces-managed-beans.xml  web.xml
dealoftheday-admin/src/main/webapp/app/: ajaxStatus.xhtml
dealoftheday-admin/src/main/webapp/app/city/: cityHome.xhtml  cityPartnersDialog.xhtml  editCityDialog.xhtml  newCityDialog.xhtml
dealoftheday-admin/src/main/webapp/app/contract/: contractHome.xhtml  editContractDialog.xhtml  newContractDialog.xhtml
dealoftheday-admin/src/main/webapp/app/customer/: customerHome.xhtml  editCustomerDialog.xhtml  newCustomerDialog.xhtml  viewCustomerDialog.xhtml
dealoftheday-admin/src/main/webapp/app/partner/: editPartnerDialog.xhtml  newPartnerDialog.xhtml  partnerHome.xhtml
dealoftheday-admin/src/main/webapp/app/user/: editUserDialog.xhtml  newUserDialog.xhtml  userHome.xhtml
dealoftheday-admin/src/main/webapp/resources/css/: style.css
dealoftheday-admin/src/main/webapp/resources/javascript/: customer.js
dealoftheday-admin/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  pageLayout.xhtml
dealoftheday-backend/: pom.xml
dealoftheday-bl/: .gitignore  pom.xml
dealoftheday-bl/logs/: campus.log.2021-04-24
dealoftheday-bl/src/main/java/org/dealoftheday/bl/assembler/: CategoryAssembler.java  CityAssembler.java  ContractAssembler.java  CustomerAssembler.java  DealAssembler.java  DealItemAssembler.java  PartnerAssembler.java  RoleAssembler.java  StatusAssembler.java  UserAssembler.java
dealoftheday-bl/src/main/java/org/dealoftheday/bl/dao/: CityDao.java  ContractDao.java  CustomerDao.java  DealDao.java  DealItemDao.java  GenericDao.java  PartnerDao.java  RoleDao.java  UserDao.java
dealoftheday-bl/src/main/java/org/dealoftheday/bl/domain/: Category.java  City.java  Contract.java  ContractSearchBean.java  Customer.java  Deal.java  DealItem.java  DealSearchBean.java  Partner.java  Role.java  Status.java  User.java
dealoftheday-bl/src/main/java/org/dealoftheday/bl/entities/: CityEntity.java  ContractEntity.java  CustomerEntity.java  DealEntity.java  DealItemEntity.java  PartnerEntity.java  RoleEntity.java  UserEntity.java
dealoftheday-bl/src/main/java/org/dealoftheday/bl/service/: CityService.java  ContractService.java  CustomerService.java  DealService.java  PartnerService.java  RoleService.java  UserService.java
dealoftheday-bl/src/main/java/org/dealoftheday/bl/spring/: DBInitializer.java
dealoftheday-bl/src/main/java/org/dealoftheday/bl/util/: SGUtil.java
dealoftheday-bl/src/main/resources/: log4j.xml  spring-context.xml  spring-persistence.xml
dealoftheday-bl/src/main/resources/db/: ddl_create_db.sql  ddl_drop_db.sql  dml_counts_db.sql  dml_delete_db.sql  dml_populate_db.sql  dml_queries_db.sql
dealoftheday-bl/src/main/resources/db/oracle/: 0.create_db_user.sql  ddl_create_db.sql  ddl_drop_db.sql  dml_populate_db_withSeq.sql  dml_queries_db.sql
dealoftheday-bl/src/test/java/org/dealoftheday/bl/test/: AbstractSpringTest.java  CityServiceTest.java  ContractServiceTest.java  CustomerServiceTest.java  DealServiceTest.java  PartnerServiceTest.java  UserServiceTest.java
dealoftheday-bl/src/test/java/org/dealoftheday/bl/test/util/: TestUtils.java
dealoftheday-fe/: pom.xml
docs/: OZONE_Design_Specification.doc  OZONE_Functional_Specification_ADMIN.doc  OZONE_Functional_Specification_FE.doc  OZONE_Kontrata me partneret_v1.doc  dod-uml.mdj
libs/: mvn_ojdbc_install.bat
(+15 files in other folders)
